Looking in links: https://download.openmmlab.com/mmcv/dist/cu113/torch1.11.0/index.html
Collecting mmcv
  Downloading https://download.openmmlab.com/mmcv/dist/cu113/torch1.11.0/mmcv-2.1.0-cp39-cp39-manylinux1_x86_64.whl (72.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.0/72.0 MB 8.0 MB/s eta 0:00:00
Requirement already satisfied: addict in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from mmcv) (0.10.3)
Requirement already satisfied: numpy in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from mmcv) (1.26.3)
Requirement already satisfied: packaging in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from mmcv) (23.2)
Requirement already satisfied: Pillow in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from mmcv) (10.2.0)
Requirement already satisfied: pyyaml in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from mmcv) (6.0.1)
Requirement already satisfied: yapf in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from mmcv) (0.40.1)
Requirement already satisfied: opencv-python>=3 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from mmcv) (4.9.0.80)
Requirement already satisfied: matplotlib in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (3.8.2)
Requirement already satisfied: rich in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (2.4.0)
Requirement already satisfied: importlib-metadata>=6.6.0 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from yapf->mmcv) (7.0.1)
Requirement already satisfied: platformdirs>=3.5.1 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from yapf->mmcv) (4.1.0)
Requirement already satisfied: tomli>=2.0.1 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from yapf->mmcv) (2.0.1)
Requirement already satisfied: zipp>=0.5 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from importlib-metadata>=6.6.0->yapf->mmcv) (3.17.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.47.2)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (6.1.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.17.2)
Requirement already satisfied: mdurl~=0.1 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in /home/ada/anaconda3/envs/test/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.16.0)
Installing collected packages: mmcv
Successfully installed mmcv-2.1.0
